{
  "profiles": {
    "BotMichael.Host": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "BOT_TOKEN": "Для разработки можно указать токен тут"
      }
    }
  }
}